c The best kb layout
store(&TARGETS) 'any'
store(&NAME) 'Meowmak'
store(&MESSAGE) 'Meow!'
store(&KEYBOARDVERSION) '3.0'
store(&COPYRIGHT) 'acane'
store(&BITMAP) 'meowmak.ico'
begin Unicode > use(main)

group(main) using keys
+ [CTRL K_PERIOD] > '/'
+ [CTRL K_SLASH] > '/'
+ [K_1] > '1'
+ [K_2] > '2'
+ [K_3] > '3'
+ [K_4] > '4'
+ [K_5] > '5'
+ [K_6] > '6'
+ [K_7] > '7'
+ [K_8] > '8'
+ [K_9] > '9'
+ [K_0] > '0'
+ [K_HYPHEN] > '-'
+ [K_EQUAL] > '='
+ [K_RBRKT] > U+0027
+ [K_LBRKT] > ';'
+ [K_P] > 'y'
+ [K_O] > 'u'
+ [K_I] > 'l'
+ [K_U] > 'j'
+ [K_T] > 'p'
+ [K_Y] > 'g'
+ [K_R] > 'f'
+ [K_E] > 'w'
+ [K_S] > 'a'
+ [K_D] > 'r'
+ [K_F] > 's'
+ [K_G] > 't'
+ [K_H] > 'd'
+ [K_J] > 'h'
+ [K_K] > 'n'
+ [K_L] > 'e'
+ [K_COLON] > 'i'
+ [K_QUOTE] > 'o'
+ [K_BKSLASH] > '\'
+ [K_SLASH] > '.'
+ [K_PERIOD] > ','
+ [K_COMMA] > 'm'
+ [K_M] > 'k'
+ [K_N] > 'þ'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_X] > 'x'
+ [K_C] > 'c'
+ [K_Z] > 'z'
+ [K_A] > ']'
+ [K_Q] > '['
+ [K_W] > 'q'
+ [K_BKQUOTE] > '`'
