c Meow!!! This kb layout doesnt support Caps-Lock rn! sowwy!!!!
store(&VERSION) '10.0'
store(&NAME) 'Meowmak!!'
store(&COPYRIGHT) 'Copyright © Arcane'
store(&KEYBOARDVERSION) '3.0'
store(&TARGETS) 'any'
store(&BITMAP) 'meowmak__.ico'
store(&VISUALKEYBOARD) 'meowmak__.kvks'
store(&LAYOUTFILE) 'meowmak__.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [ALT K_N] > 'Þ'
+ [ALT K_SLASH] > '/'
+ [ALT K_PERIOD] > '/'
+ [K_SLASH] > '.'
+ [K_PERIOD] > ','
+ [K_COMMA] > 'm'
+ [K_M] > 'k'
+ [K_N] > 'þ'
+ [K_B] > 'b'
+ [K_V] > 'v'
+ [K_C] > 'c'
+ [K_X] > 'x'
+ [K_Z] > 'z'
+ [K_A] > ']'
+ [K_S] > 'a'
+ [K_D] > 'r'
+ [K_F] > 's'
+ [K_G] > 't'
+ [K_H] > 'd'
+ [K_J] > 'h'
+ [K_K] > 'n'
+ [K_L] > 'e'
+ [K_COLON] > 'i'
+ [K_QUOTE] > 'o'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > U+0027
+ [K_LBRKT] > ';'
+ [K_P] > 'y'
+ [K_O] > 'u'
+ [K_I] > 'l'
+ [K_U] > 'j'
+ [K_Y] > 'g'
+ [K_T] > 'p'
+ [K_R] > 'f'
+ [K_E] > 'w'
+ [K_W] > 'q'
+ [K_Q] > '['
