<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>meowmak__</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="">
      <key vkey="K_Q">[</key>
      <key vkey="K_W">q</key>
      <key vkey="K_E">w</key>
      <key vkey="K_R">f</key>
      <key vkey="K_T">p</key>
      <key vkey="K_Y">g</key>
      <key vkey="K_U">j</key>
      <key vkey="K_I">l</key>
      <key vkey="K_O">u</key>
      <key vkey="K_P">y</key>
      <key vkey="K_LBRKT">;</key>
      <key vkey="K_RBRKT">'</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_QUOTE">o</key>
      <key vkey="K_COLON">i</key>
      <key vkey="K_L">e</key>
      <key vkey="K_K">n</key>
      <key vkey="K_J">h</key>
      <key vkey="K_H">d</key>
      <key vkey="K_G">t</key>
      <key vkey="K_F">s</key>
      <key vkey="K_D">r</key>
      <key vkey="K_S">a</key>
      <key vkey="K_A">]</key>
      <key vkey="K_Z">z</key>
      <key vkey="K_X">x</key>
      <key vkey="K_C">c</key>
      <key vkey="K_V">v</key>
      <key vkey="K_B">b</key>
      <key vkey="K_N">þ</key>
      <key vkey="K_M">k</key>
      <key vkey="K_COMMA">m</key>
      <key vkey="K_PERIOD">,</key>
      <key vkey="K_SLASH">.</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_HYPHEN">-</key>
      <key vkey="K_0">0</key>
      <key vkey="K_9">9</key>
      <key vkey="K_8">8</key>
      <key vkey="K_7">7</key>
      <key vkey="K_6">6</key>
      <key vkey="K_5">5</key>
      <key vkey="K_4">4</key>
      <key vkey="K_3">3</key>
      <key vkey="K_2">2</key>
      <key vkey="K_1">1</key>
      <key vkey="K_BKQUOTE">`</key>
    </layer>
    <layer shift="A">
      <key vkey="K_SLASH">/</key>
      <key vkey="K_PERIOD">/</key>
      <key vkey="K_N">Þ</key>
    </layer>
    <layer shift="S">
      <key vkey="K_Q">{</key>
      <key vkey="K_A">}</key>
      <key vkey="K_Z">Z</key>
      <key vkey="K_X">X</key>
      <key vkey="K_C">C</key>
      <key vkey="K_V">V</key>
      <key vkey="K_B">B</key>
      <key vkey="K_N">?</key>
      <key vkey="K_M">K</key>
      <key vkey="K_COMMA">M</key>
      <key vkey="K_PERIOD">&lt;</key>
      <key vkey="K_SLASH">&gt;</key>
      <key vkey="K_BKSLASH">|</key>
      <key vkey="K_QUOTE">O</key>
      <key vkey="K_COLON">I</key>
      <key vkey="K_L">E</key>
      <key vkey="K_K">N</key>
      <key vkey="K_J">H</key>
      <key vkey="K_H">D</key>
      <key vkey="K_G">T</key>
      <key vkey="K_F">S</key>
      <key vkey="K_D">R</key>
      <key vkey="K_S">A</key>
      <key vkey="K_W">Q</key>
      <key vkey="K_E">W</key>
      <key vkey="K_R">F</key>
      <key vkey="K_T">P</key>
      <key vkey="K_Y">G</key>
      <key vkey="K_U">J</key>
      <key vkey="K_I">L</key>
      <key vkey="K_O">U</key>
      <key vkey="K_P">Y</key>
      <key vkey="K_LBRKT">:</key>
      <key vkey="K_RBRKT">"</key>
      <key vkey="K_1">!</key>
      <key vkey="K_2">@</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_6">^</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_8">*</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_BKQUOTE">~</key>
    </layer>
  </encoding>
</visualkeyboard>
